<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Orders - Websters Grocery Delivery</title>
    <style>
        /* Reset default browser styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 2em;
        }

        .container {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
            border-radius: 10px;
            max-width: 1200px;
            margin: auto;
        }

        .header {
            text-align: center;
            margin-bottom: 1.5em;
        }

        .header h1 {
            font-size: 2em;
            color: #4CAF50;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2em;
        }

        .orders-table th, .orders-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .orders-table th {
            background-color: #4CAF50;
            color: white;
        }

        .order-status {
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            background-color: #4CAF50;
        }

        .order-status.pending {
            background-color: #f0ad4e;
        }

        .order-status.delivered {
            background-color: #5cb85c;
        }

        .order-status.cancelled {
            background-color: #d9534f;
        }

        .notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            width: 300px;
            max-width: 90%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .notification p {
            margin: 0;
            padding-right: 10px;
            flex-grow: 1;
        }

        .notification button {
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 0.5em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .notification button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Vendor Orders</h1>
        </div>
        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Items</th>
                    <th>Total Price</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ORD12345</td>
                    <td>Fresh Mart</td>
                    <td>Apples, Bananas, Milk</td>
                    <td>$25.50</td>
                    <td><span class="order-status pending">Pending</span></td>
                    <td>
                        <button class="order-status delivered" onclick="updateStatus(this, 'delivered')">Mark as Delivered</button>
                        <button class="order-status cancelled" onclick="updateStatus(this, 'cancelled')">Cancel Order</button>
                    </td>
                    <td>
                        <button class="order-status delivered" onclick="generateInvoice(this)"> Generate Invoice</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD12346</td>
                    <td>Green Valley</td>
                    <td>Bread, Eggs, Orange Juice</td>
                    <td>$18.75</td>
                    <td><span class="order-status delivered">Delivered</span></td>
                    <td>
                        <button class="order-status delivered" onclick="updateStatus(this, 'delivered')" disabled>Mark as Delivered</button>
                        <button class="order-status cancelled" onclick="updateStatus(this, 'cancelled')" disabled>Cancel Order</button>
                    </td>
                    <td>
                        <button class="order-status delivered" onclick="generateInvoice(this)"> Generate Invoice</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="notification" id="notification">
            <p>Order status updated!</p>
            <button onclick="closeNotification()">Close</button>
        </div>
    </div>
    <script>
        function updateStatus(button, status) {
            const row = button.closest('tr');
            const statusSpan = row.querySelector('.order-status');
            statusSpan.className = 'order-status ' + status;
            statusSpan.textContent = status.charAt(0).toUpperCase() + status.slice(1);

            const buttons = row.querySelectorAll('button');
            buttons.forEach(btn => btn.disabled = true);

            showNotification('Order status updated to ' + status + '!');
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.querySelector('p').textContent = message;
            notification.style.display = 'block';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        function closeNotification() {
            document.getElementById('notification').style.display = 'none';
        }

        function generateInvoice(button) {
            const row = button.closest('tr');
            const orderId = row.cells[0].textContent;
            const customer = row.cells[1].textContent;
            const items = row.cells[2].textContent;
            const totalPrice = row.cells[3].textContent;
            const status = row.cells[4].textContent;

            console.log(`Invoice Details:
                Order ID: ${orderId}
                Customer: ${customer}
                Items: ${items}
                Total Price: ${totalPrice}
                Status: ${status}`);

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();
                today = mm + '/' + dd + '/' + yyyy;
                const invoiceContent = `
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="logo.png" style="width:25%; max-width:300px;">
                                <p>Websters Grocery Delivery Invoice </p>
                            </td>
                            <td>
                                Invoice #: ${orderId}<br>
                                Created: ${today}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                ${customer}<br>
                                Newyark,L10
                            </td>
                            <td>
                                ${customer}<br>
                                Freshmart@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Item</td>
                <td>Price</td>
            </tr>
            
            <tr class="item">
                <td>${items}</td>
                <td>${totalPrice}</td>
            </tr>

            <tr class="total">
                <td></td>
                <td>Total: ${totalPrice}</td>
            </tr>
        </table>
    </div>
</body>
</html>
`;

    const invoiceWindow = window.open();
    invoiceWindow.document.open();
    invoiceWindow.document.write(invoiceContent);
    invoiceWindow.document.close();
}
    </script>
</body>
</html>
